<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


body{
    font-family: sans-serif;
}

.dropbtn {

  background-color: #fb5579;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: 2px solid transparent;
  border-radius: 2px;
  width: 160px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
}


.dropdown-content a {
  color: rgb(44, 44, 44);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: rgb(251, 188, 212);}


.dropdown:hover .dropdown-content {display: block;}


</style>

</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">HOME</button>
        <div class="dropdown-content">
          <a href="#">Menu</a>
          <a href="#">Contact</a>
          <a href="#">Gallery</a>
        </div>
      </div>
</body>
</html>